# Configuration file

general {
    # The integer color of the message
    I:Color=16777215

    # X position in pixels from the left side of the screen
    I:"Horizontal position"=2

    # Include humidity in the message
    B:Humidity=true

    # Display a special message when the player is burning
    B:"Player burning"=true

    # Display a special message when the player is in water
    B:"Player in water"=true

    # The scale of the message
    D:Scale=0.8

    # Include temperature in the message
    B:Temperature=true

    # Y position in pixels from the top of the screen
    I:"Vertical position"=2

    # Include weather in the message
    B:Weather=true
}


