# Configuration file

general {
    I:COLD=273

    # How cold a fluid should be to start adding effects the player (in Celsius)
    I:COLD_FLUID=0

    # If true, gaseous effects for the fluids will be enabled
    B:GASEOUS=true
    I:HOT=753

    # How hot a fluid should be to start burning the player (in Celsius)
    I:HOT_FLUID=480

    # If true, damage from hot fluids will be enabled
    B:HOT_FLUIDS=true

    # How hot an item should be to start burning the player (in Celsius)
    I:HOT_ITEM=480

    # If true, damage from hot items will be enabled
    B:HOT_ITEMS=false

    # Max durability of the mitts
    I:MITTS_DURABILITY=12000

    # If true, the items that contain hot fluid will have a tooltip that will show that they are too hot
    B:TOOLTIP=true

    # If true, hot items make the player yeet them
    B:YEET=true
}


