# Configuration file

general {
    # Toggles filling glass bottles with puddle water
    B:"Can Use Glass Bottle"=true

    # The game will pick a random block every tick for every active chunk
    # Then it will check if a puddle can be placed there
    # Then it generates a random number between 0-99
    # And if that number is less than this puddle rate number, it puts a puddle
    # That means any value over 99 will flood your world with puddles
    I:"Puddle Rate"=15
}


