# Configuration file

general {
    # Max fuel value for coal engines
    I:"Coal max fuel"=4800

    # Easier flight mode, disables extreme movements
    B:"Easy flight"=false

    # Ticks of regular flying per coal
    I:"Fly ticks per coal"=300

    # Ticks of regular flying per bucket of lava
    I:"Fly ticks per lava"=2000

    # Max fuel value for lava engines
    I:"Lava max fuel"=20000

    # Can planes crash?
    B:"Plane crash"=true

    # Can players steal planes?
    B:"Plane heist"=true

    # For controllers, a threshold for the joystick movement of the plane
    I:"Turn threshold"=20
}


