# Configuration file

general {

    ##########################################################################################################
    # thermal
    #--------------------------------------------------------------------------------------------------------#
    # Thermal Module Settings
    ##########################################################################################################

    thermal {
        # Should TFC and/Rocks be made in an extruder?
        B:extruder=false

        # Enable Precipitator recipes.
        B:precipitator=false

        # Enable Pulverizer recipes.
        B:pulverizer=false

        # Enable Redstone Furnace recipes.
        B:redstone_furnace=false

        # Enable Sawmill recipes.
        B:sawmill=false

        # Should Thermal Refinery Recipes be made in a barrel?
        B:thermal_refinery_recipes=false
    }

    ##########################################################################################################
    # pyrotech
    #--------------------------------------------------------------------------------------------------------#
    # Pyrotech Module Settings
    ##########################################################################################################

    pyrotech {
        # Enable Pyrotech anvil recipes.
        B:anvil=false

        # Enable Brick Oven recipes.
        B:brick_oven=false

        # Enable Compacting Bin recipes.
        B:compacting_bin=false

        # Register TFC Hammers as valid Pyrotech Hammers.
        B:hammer=false

        # Enable Soaking Pot recipes.
        B:soaking_pot=false

        # Enable Stone Oven recipes.
        B:stone_oven=false
    }

    ##########################################################################################################
    # techreborn
    #--------------------------------------------------------------------------------------------------------#
    # Techreborn Module Settings
    ##########################################################################################################

    techreborn {
        # Enable compressor recipes.
        B:compressor=false

        # Enable extractor recipes.
        B:extractor=false

        # Enable grinder recipes.
        B:grinder=false

        # Enable rolling machine recipes.
        B:rollingmachine=false

        # Enable sawmill recipes.
        B:sawmill=false

        # Enable wiremill recipes.
        B:wiremill=false
    }

    ##########################################################################################################
    # mekanism
    #--------------------------------------------------------------------------------------------------------#
    # Mekanism Module Settings
    ##########################################################################################################

    mekanism {
        # Enable crusher recipes.
        B:crusher=false

        # Enable evaporation recipes.
        B:evaporation=false

        # Enable sawmill recipes.
        B:sawmill=false
    }

    ##########################################################################################################
    # betterwithmods
    #--------------------------------------------------------------------------------------------------------#
    # Betterwithmods Module Settings
    ##########################################################################################################

    betterwithmods {
        # Enable cauldron recipes.
        B:cauldron=false

        # Enable millstone recipes.
        B:millstone=false

        # Enable saw recipes.
        B:saw=false
    }

}


