# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # Stack size of Heavy items. Default = 4
    I:HEAVY=16

    # Stack size of Light items. Default = 32
    I:LIGHT=64

    # Stack size of Medium items. Default = 16
    I:MEDIUM=32

    # Stack size of Very Heavy items. I wouldn't change this one. Default = 1
    I:VERY_HEAVY=1

    # Stack size of Very Light items. Default = 64
    I:VERY_LIGHT=64
}


