# Configuration file

general {

    material {
        # List of Tinkers' Construct material added by TFC Tinkers to remove.
        S:material_blacklists <
         >
    }

    general {
        # How much the different items are "worth", this value is used for both liquid conversion as well as part crafting
        I:ingotValue=100

        # Set to false to disable Smeltery alloys added by TFC Tinker.
        B:register_alloys=true

        # Set to false to disable TFCTech Integration.
        B:tfctech=true
    }

}


